{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",

    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "incremental": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolvePackageJsonExports": true,
    "isolatedModules": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,

    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"]
    }
  }
}
